# selenium_bdd

./: README.md  pom.xml
Features/: OrangeHRM.feature
src/java/com/divya/bdd/: Page.java
src/test/com/divya/test/: PageTest.java
src/test/java/stepDefinitions/: Hooks.java  OrangeHRMSteps.java
src/test/java/testRunner/: MyTestRunner.java
